ZaibatsuPass/DetailsPage.xaml

<Page
    x:Class="ZaibatsuPass.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZaibatsuPass"
    xmlns:transit="using:ZaibatsuPass.TransitCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- This is the vertical state -->
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TripList.(Grid.Row)" Value="1" />
                        <Setter Target="TripList.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <!-- This is the horizontal state -->
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rg_LeftCol.Width" Value="*" />
                        <Setter Target="rg_RightCol.Width" Value="*" />
                        <Setter Target="rg_TopRow.Height" Value="*" />
                        <Setter Target="rg_BottomRow.Height" Value="Auto" />
                        <Setter Target="InfoPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="TripList.(Grid.Row)" Value="0" />
                        <Setter Target="TripList.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="rg_TopRow" Height="Auto" />
            <RowDefinition x:Name="rg_BottomRow" Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="rg_LeftCol" Width="*" />
            <ColumnDefinition x:Name="rg_RightCol" Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="InfoPanel"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="10"
            Background="{ThemeResource CardBackground}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource CardSecondary}"
                Style="{ThemeResource CardSecondaryText}"
                x:Name="CardTypeTB"
                Text="{x:Bind Path=inspectedCard.Name,Mode=OneWay}" />
            <TextBlock 
                Grid.Row="2"
                HorizontalAlignment="Right"
                Foreground="{ThemeResource CardSecondary}"
                Style="{ThemeResource CardSecondaryText}"
                x:Name="CardSerialTB"
                Text="{x:Bind Path=inspectedCard.SerialNumber,Mode=OneWay}" />
            <Viewbox
                Height="100"
                Stretch="Uniform"
                Grid.Row="1"
                HorizontalAlignment="Center"
                >
                <TextBlock
                Foreground="{ThemeResource CardPrimary}"
                Style="{ThemeResource CardPrimaryText}"
                x:Name="CardBalanceTB" Text="{x:Bind Path=inspectedCard.Balance,Mode=OneWay}" />
            </Viewbox>
        </Grid>

        <ListView 
                HorizontalContentAlignment="Stretch"
                Grid.Row="1"
                x:Name="TripList"
                ItemsSource="{x:Bind Path=inspectedCard.Events,Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="transit:TransitEvent">
                    <Grid MinHeight="50" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Column 0: Icon (and background)-->
                        <Ellipse
                                Width="42"
                                Height="42"
                                Margin="4"
                                VerticalAlignment="Center"
                                Fill="{ThemeResource TransitEventBackground}"
                            />
                        <FontIcon
                            Foreground="{ThemeResource TransitEventForeground}"
                            Margin="6"
                            FontFamily="/Assets/zaibatsupass-symbol.ttf#zaibatsupass-symbol"
                            VerticalAlignment="Center"
                            Glyph="{Binding Converter={StaticResource TEventToGlyph},Path=EventType}" FontSize="38"/>

                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" >
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Path=EventTitle,Mode=OneWay}"
                            />
                            <TextBlock 
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Path=EventDetailsShort,Mode=OneWay}" 
                            />
                        </StackPanel>
                        <TextBlock 
                            Grid.Column="2" 
                            Grid.Row="0" 
                            Text="{x:Bind Path=LocalCost,Mode=OneWay}" 
                            HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
