ZaibatsuPass/DetailsPage.xaml

<Page
    x:Class="ZaibatsuPass.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZaibatsuPass"
    xmlns:transit="using:ZaibatsuPass.TransitCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0">
            <TextBlock
                Style="{ThemeResource CardHeaderPrimary}"
                Text="{x:Bind Path=inspectedCard.Name,Mode=OneWay,FallbackValue='cardname'}"/>

            <TextBlock
                Style="{ThemeResource CardHeaderSecondary}"
                Text="{x:Bind Path=inspectedCard.SerialNumber,Mode=OneWay,FallbackValue='123456789'}" />

        </StackPanel>



        <Pivot Grid.Row="1" x:Name="infoPivot">
            <PivotItem x:Name="pi_stub" Header="Information">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="{StaticResource SystemControlForegroundAccentBrush}" Style="{ThemeResource CardPrimaryText}">Oh dear.</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">
                        Some transit authorities are <Italic>terribly</Italic> protective of their transit information, locking out parts of cards or hiding information.
                        <LineBreak/>As a result, this card is rather limited. We can't provide more information about it and that's sad.
                        <LineBreak />If you wish to see other open source applications read these cards, <Bold>please petition your transit authority to be transparent</Bold> about the content on transit cards.
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="pi_Balance" Header="Balance">
                <Viewbox
                Height="250"
                Stretch="Uniform"
                    Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock
                    Style="{ThemeResource CardPrimaryText}"
                        Foreground="{ThemeResource CardPrimary}"
                x:Name="CardBalanceTB" Text="{x:Bind Path=inspectedCard.Balance,Mode=OneWay}" />
                    </StackPanel>
                </Viewbox>
            </PivotItem>
            <PivotItem x:Name="pi_Events" Header="Events">
                <ListView 
                HorizontalContentAlignment="Stretch"
                x:Name="TripList"
                ItemsSource="{x:Bind Path=inspectedCard.Events,Mode=OneWay}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="transit:TransitEvent">
                            <Grid MinHeight="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Fill="{ThemeResource TransitEventBackground}" />
                                <FontIcon
                                    Foreground="{ThemeResource TransitEventForeground}"
                                    FontFamily="/Assets/zaibatsupass-symbol.ttf#zaibatsupass-symbol"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Glyph="{Binding Converter={StaticResource TEventToGlyph},Path=EventType,FallbackValue='i'}"
                                    FontSize="38" />

                                <StackPanel
                                    Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top"
                                    Margin="4"
                                    >
                                    <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Path=EventTitle,Mode=OneWay}" />
                                    <TextBlock 
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Path=EventDetailsShort,Mode=OneWay}" 
                            />
                                </StackPanel>
                                <TextBlock 
                            Grid.Column="2" 
                            Grid.Row="0" 
                            Text="{x:Bind Path=LocalCost,Mode=OneWay}" 
                            VerticalAlignment="Center"
                                    Style="{ThemeResource CardHeaderSecondary}"
                            HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="pi_Extras" Header="Additional Info">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Coming soon...</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
