ZaibatsuPass/MainPage.xaml

<Page
    x:Class="ZaibatsuPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZaibatsuPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Grid row 0 is aligned  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton VerticalAlignment="Top" HorizontalAlignment="Right" Icon="Help" Label="About" Click="aboutClick" />
        <ProgressRing Grid.Row="1" Height="40" Width="40" IsActive="{x:Bind Path=CardStatus,Converter={StaticResource ResourceKey=ScanStatusToObject},ConverterParameter='ShowSpinner',Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{x:Bind Path=CardStatus,Converter={StaticResource ResourceKey=ScanStatusToObject},ConverterParameter='Title',Mode=OneWay}"
                   />
        <TextBlock Grid.Row="1"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{x:Bind Path=CardStatus,Converter={StaticResource ResourceKey=ScanStatusToObject},ConverterParameter='Subtitle',Mode=OneWay}"
                />
    </Grid>
</Page>
